# Layton_puzzle

./: .gitignore  README.md
document/: er_diagram.mwb  er_diagram.mwb.bak  (+6 more)
jjamppong/: .gitignore  Dockerfile  build.gradle  settings.gradle
jjamppong/src/main/java/gocha/jjamppong/: JjamppongApplication.java  SecurityConfig.java
jjamppong/src/main/java/gocha/jjamppong/Entity/: Hint.java  Member.java  Puzzle.java  SolvedPuzzle.java
jjamppong/src/main/java/gocha/jjamppong/config/: RedisConfig.java  SecurityConfig.java
jjamppong/src/main/java/gocha/jjamppong/controller/: AdminController.java  HomeController.java  LoginForm.java  MemberController.java  PuzzleAnswerSubmitForm.java  PuzzleController.java  RegisterForm.java
jjamppong/src/main/java/gocha/jjamppong/dto/: LoginForm.java  MemberDto.java  PuzzleAnswerSubmitForm.java  PuzzleDto.java  PuzzleRegisterForm.java  PuzzleResponseDto.java  SolutionResponseDto.java  SolvedPuzzleDto.java
jjamppong/src/main/java/gocha/jjamppong/entity/: Hint.java  Member.java  Puzzle.java  SolutionDetail.java  SolvedPuzzle.java
jjamppong/src/main/java/gocha/jjamppong/enums/: UserAuthority.java
jjamppong/src/main/java/gocha/jjamppong/form/: LoginForm.java  PuzzleAnswerSubmitForm.java  SolvedPuzzleDto.java
jjamppong/src/main/java/gocha/jjamppong/repository/: HintRepository.java  MemberRepository.java  PuzzleRepository.java  SolvedPuzzleRepository.java
jjamppong/src/main/resources/: application-localdb.yml  application.properties  application.yml
jjamppong/src/main/resources/static/: source.txt
jjamppong/src/main/resources/static/css/: myStyles.css
jjamppong/src/main/resources/templates/: index.html
jjamppong/src/main/resources/templates/admin/: adminEx.html  puzzleRegister.html
jjamppong/src/main/resources/templates/error/: 404.html  5xx.html
jjamppong/src/main/resources/templates/fragments/: header.html  sidebar.html  sidebarAfterLogin.html  sidebarForAdmin.html  sidebarForLogin.html  sidebarWithRole.html  topNavigation.html
jjamppong/src/main/resources/templates/members/: loginForm.html  registerForm.html  solvedPuzzleList.html
jjamppong/src/main/resources/templates/puzzles/: puzzleBoard.html  puzzleForm.html  solution.html
jjamppong/src/test/java/gocha/jjamppong/: JjamppongApplicationTests.java
(+12 files in other folders)
